<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey CV</title>
</head>
<body>
    <h1>Andrey Ermolaev</h1>
    <p><em>Beginner Coder.</em></p>
    <p>Love to code, travel and kite.</p>

    <hr>

    <h2>My Social Networks</h2>
        <ul type="square">
            <li>Facebook</li>
            <li>Instagram</li>
        </ul>

    <h2>My Hobbies</h2>

        <ol>
            <li>Kitesurfing</li>
            <li>Books</li>
            <li>Coding</li>
        </ol>
    
    <h2>New Page Link</h2>
    <a href="New_page.html" target="_blank">View new page</a>
</body>
</html>